{
  "name": "naimulhaque.dev",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run contentlayer:build && remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc",
    "contentlayer:build": "contentlayer build",
    "contentlayer:dev": "contentlayer dev"
  },
  "dependencies": {
    "@mantine/core": "^7.2.2",
    "@mantine/hooks": "^7.2.2",
    "@remix-run/css-bundle": "^2.3.0",
    "@remix-run/node": "^2.3.0",
    "@remix-run/react": "^2.3.0",
    "@remix-run/serve": "^2.3.0",
    "@tabler/icons-react": "^2.41.0",
    "contentlayer": "^0.3.4",
    "dayjs": "^1.11.10",
    "devicons-react": "^1.2.6-beta-0.2.0",
    "framer-motion": "^10.16.5",
    "github-slugger": "^2.0.0",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "^6.0.2",
    "rehype-pretty-code": "^0.9.4",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "shiki": "^0.14.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.3.0",
    "@remix-run/eslint-config": "^2.3.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.38.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "^1.11.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
